[04-May-2020 08:21:51 UTC] PHP Warning:  include(action.php): failed to open stream: No such file or directory in /home2/megateam/public_html/nano/admin/index.php on line 2
[04-May-2020 08:21:51 UTC] PHP Warning:  include(action.php): failed to open stream: No such file or directory in /home2/megateam/public_html/nano/admin/index.php on line 2
[04-May-2020 08:21:51 UTC] PHP Warning:  include(): Failed opening 'action.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home2/megateam/public_html/nano/admin/index.php on line 2
[04-May-2020 08:21:51 UTC] PHP Fatal error:  Uncaught Error: Class 'Action' not found in /home2/megateam/public_html/nano/admin/index.php:3
Stack trace:
#0 {main}
  thrown in /home2/megateam/public_html/nano/admin/index.php on line 3
[04-May-2020 08:49:10 UTC] PHP Warning:  include(action.php): failed to open stream: No such file or directory in /home2/megateam/public_html/nano/admin/index.php on line 2
[04-May-2020 08:49:10 UTC] PHP Warning:  include(action.php): failed to open stream: No such file or directory in /home2/megateam/public_html/nano/admin/index.php on line 2
[04-May-2020 08:49:10 UTC] PHP Warning:  include(): Failed opening 'action.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home2/megateam/public_html/nano/admin/index.php on line 2
[04-May-2020 08:49:10 UTC] PHP Fatal error:  Uncaught Error: Class 'Action' not found in /home2/megateam/public_html/nano/admin/index.php:3
Stack trace:
#0 {main}
  thrown in /home2/megateam/public_html/nano/admin/index.php on line 3
[04-May-2020 09:26:51 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/megateam/public_html/nano/admin/index.php on line 12
[04-May-2020 09:27:28 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/megateam/public_html/nano/admin/index.php on line 12
[04-May-2020 09:31:41 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/megateam/public_html/nano/admin/index.php on line 12
[04-May-2020 09:31:47 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/megateam/public_html/nano/admin/index.php on line 12
[04-May-2020 09:31:49 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/megateam/public_html/nano/admin/index.php on line 12
[04-May-2020 09:31:54 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/megateam/public_html/nano/admin/index.php on line 12
[04-May-2020 09:31:57 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/megateam/public_html/nano/admin/index.php on line 12
[04-May-2020 09:32:15 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/megateam/public_html/nano/admin/index.php on line 12
[04-May-2020 09:32:19 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/megateam/public_html/nano/admin/index.php on line 12
[04-May-2020 09:32:35 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/megateam/public_html/nano/admin/index.php on line 12
[04-May-2020 09:32:38 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/megateam/public_html/nano/admin/index.php on line 12
[04-May-2020 09:32:40 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/megateam/public_html/nano/admin/index.php on line 12
[04-May-2020 09:32:51 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/megateam/public_html/nano/admin/index.php on line 12
[04-May-2020 09:33:43 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/megateam/public_html/nano/admin/index.php on line 12
[04-May-2020 09:33:46 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/megateam/public_html/nano/admin/index.php on line 12
[04-May-2020 09:33:51 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/megateam/public_html/nano/admin/index.php on line 12
[04-May-2020 09:33:56 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/megateam/public_html/nano/admin/index.php on line 12
[04-May-2020 09:34:29 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/megateam/public_html/nano/admin/index.php on line 12
[04-May-2020 09:34:32 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/megateam/public_html/nano/admin/index.php on line 12
[04-May-2020 09:34:57 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/megateam/public_html/nano/admin/index.php on line 12
[04-May-2020 09:35:02 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/megateam/public_html/nano/admin/index.php on line 12
[04-May-2020 09:35:06 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/megateam/public_html/nano/admin/index.php on line 12
[04-May-2020 09:35:20 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/megateam/public_html/nano/admin/index.php on line 12
[04-May-2020 09:36:46 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/megateam/public_html/nano/admin/index.php on line 12
[04-May-2020 09:36:52 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/megateam/public_html/nano/admin/index.php on line 12
[04-May-2020 09:37:07 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/megateam/public_html/nano/admin/index.php on line 12
[04-May-2020 09:37:10 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/megateam/public_html/nano/admin/index.php on line 12
[04-May-2020 09:38:34 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home2/megateam/public_html/nano/admin/index.php on line 12
